{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CatalogStoreDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "CatalogStore.BackendAPI",
    "Audience": "CatalogStore.BackendAPI",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
